set timeout=0
set gfxmode=auto

set color_normal=black/white
set color_highlight=black/white

menuentry "x86_64 livecd srunix" {
    multiboot /boot/krn.img
    echo 'Starting /boot/krn.img ...'
    echo '/boot/krn.img ...'
    set gfxpayload=text
    boot
}

menuentry "install" {
    multiboot /boot/inll.img
    echo 'Starting /boot/inll.img ...'
    echo '/boot/inll.img ...'
    set gfxpayload=text
    boot
}

menuentry "memtest86" {
    multiboot /boot/memtest86-usb.img
    echo 'Starting /boot/inll.img ...'
    echo '/boot/inll.img ...'
    set gfxpayload=text
    boot
}
