set timeout=0
set gfxmode=auto

set color_normal=white/black
set color_highlight=white/black

menuentry "Srunix86 livecd" {
    multiboot /boot/krn.img
    echo 'Starting /boot/krn.img ...'
    echo '/boot/krn.img ...'
    set gfxpayload=text
    boot
}
