set timeout=0
set gfxmode=auto

set color_normal=black/white
set color_highlight=black/white

menuentry "x86_64 livecd srunix" {
    multiboot /boot/krn.img
    echo 'Starting /boot/krn.img ...'
    echo '/boot/krn.img ...'
    set gfxpayload=text
    boot
}
